:root{
  /*Colors*/
  --main-violet: #1D0827;
  --main-background: #FBF7FD;

  --fs-900: 3.5rem;
  --fs-800: 3rem;
  --fs-700: 2.5rem;
  --fs-600: 2rem;
  --fs-500: 1.5rem;
  --fs-400: 1.25rem;
  --fs-300: 1rem;
  --fs-200: 0.9375rem;
  --fs-100: 0.875rem;;
}


*, ::before, ::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1.2;
}

.pointer{
  cursor: pointer;
}

.center{
  text-align: center;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  /* added line */
  border: 0;
}

body{
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  line-height: 1.4;
  color: var(--main-violet);
  background: var(--main-background);
}

a{
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

ul{
  list-style-type: none;
}

h1{
  font-size: 5rem;
}

h1, h2{
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
}

/*  Navivation */
.primary-header{
  background-color: var(--main-violet);
  width: 100%;
  margin: 0;
  color: var(--main-background);
}

.primary-navigation{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 0 15px 0;
  margin-top: -40px;
  margin-right: 15px;
}

.icon{
  padding: 7px 0 0 7px;
}

.nav-icon{
  margin: 0 5px 0 0 ;
  margin-inline: 1rem;

}

.nav-link{
  display: none;
}

@media only screen and (min-width: 600px){
  .nav-icon{
    font-size: 3rem;
    margin-inline: 2rem;
  }

}

@media only screen and (min-width: 768px){
  .primary-navigation{
    justify-content: flex-end;
    margin-right: 15px;
  }
  .nav-icon{
    font-size: var(--fs-600);
    margin: 0 7px 0 15px;
  }
  .nav-link{
    display: inline-block;
    font-size: var(--fs-600);
    letter-spacing: -3px;
  }
  .nav-list-item{
    display: flex;
    flex-direction: row;
  }
}

@media only screen and (min-width: 992px){
  .primary-navigation{
    flex-direction: row;
    justify-content: flex-end;
  }
  .nav-list-item{
    margin: 0 15px;
  }
  .nav-icon{
    font-size: var(--fs-500);
    margin-right: 10px;
  }
  .nav-link{
    display: inline-block;
    font-size: var(--fs-500);
    letter-spacing: 1px;
  }
}

/* Home Page */
#welcome{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width:  100%;
  border-bottom: 1px solid var(--main-violet);
  padding: 25px 0;
}

#welcome > p{
  font-size: 2.25rem;
  font-style: italic;
  text-align: center;
}

.skills-main-title{
  padding: 15px 0 20px;
}

.skills-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 55px;
}

.skills-item{
  margin: 15px 0;
}

.skills-heading{
  font-size: var(--fs-600);
  font-weight: 700;
  padding-block: 10px;
}

.skills-para{
  font-size: var(--fs-500);
  font-weight: 200;
  padding-inline: 5px;
}

@media only screen and (min-width: 992px){
  .skills-container{
    flex-direction: row;
    align-items: flex-start;
  }

  .skills-item{
    padding-inline: 5px;
    width: 1250px;
  }

  .skills-heading{
    font-size: var(--fs-400);
  }

  .skills-para{
    padding: 0 0 0 5px;
    font-size: var(--fs-300);
  }
}


.projects-main-title{
  max-width: 450px;
  margin: 0 auto 4rem;
  border-bottom: 2px solid var(--main-white);
}

#project{
  text-align: center;
  padding: 4rem 2rem;
}

.projects-grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.card{
  background-color:  var(--main-background);
  color:  var(--main-violet);
  width: 25%;
  min-width: 340px;
  max-width:  400px;
  padding: 15px;
  border-radius: 2px 2px 0 0;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
  margin: 2.5rem 1.75rem;
  border: 1px solid var(--main-background);
}

.description{
  font-size: var(--fs-400);
  font-weight: 300;
  margin: 0 100px;
  border-bottom: 1px solid transparent;
}

.description:hover{
  border-bottom: 1px solid var(--main-violet);
}

.description-more:hover{
  border-bottom: 1px solid var(--main-background);
  margin: 0 150px 0 0;
}

@media only screen and (max-width: 600px){
  .card{
    width:  100%;
  }
}

.project-image{
  width: 100%;
  border-radius: 2px 2px 0 0 ;
}

.project-title{
  font-weight: lighter;
  font-size: 1.5rem;
  padding-block:  0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
  border: none;
  color:  inherit;
}

.btn-projects{
  font-size: 1.5rem;
  transition: background 0.3s ease-out;
}

.btn-projects:hover{
  background: var(--main-violet);
  color: var(--main-background);
  border: 1px solid var(--main-background);
}

.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width:  100%;
  padding: 2rem 2rem;
}

.heading-two{
  font-size: 4rem;
}

.contact > p{
  font-style: italic;
}

.contact-links{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin: 4rem 0 0 0;
  flex-wrap: wrap;
}

.profile-link{
  padding-inline: 0.5rem;
}

.profile-link:hover{
  color: #280B35;
}

.footer{
  display: flex;
  flex-direction: row;
  font-weight: 300;
  justify-content: space-evenly;
  padding: 2rem;
  border-top:  4px solid #280B35;
}

.footer > p{
  font-size: 1rem;
}

.email-container{
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.email{
  font-size: var(--fs-400);
  letter-spacing: -2px;
  margin-inline: 15px;
}

.copy-btn{
  border: none;
  color: inherit;
  background: inherit;
  cursor: pointer;
  font-size: var(--fs-400);
  font-weight: bold;
}

@media only screen and (max-width: 768px){
  .contact-links{
    flex-direction: column;
    align-items: center;
  }
}


/*-----Project Page Styling------*/
.projects-container{
  width:  100%;
  padding: 75px 0 0 0;

}

.more-projects{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card-more{
  background-color:  var(--main-violet);
  height: 290px;
  width: 250px;
  padding: 7px 7px 15px 7px;
  border-radius: 2px 2px 0 0;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
  margin: 2.5rem 1.25rem;
  color: var(--main-background);
}

.project-image-more{
  width: 100%;
}

.project-title-more{
  margin: 7px 0 3px 0;
  font-size: var(--fs-300);
}

.description-more{
  margin: 0;
  font-size: var(--fs-200);
  padding: 7px 0 2px 0;

  border-bottom: 1px solid transparent;
}

/*Descriptions*/


.project-descriptions{
  padding:  150px 0 0 0;
}

.project-descriptions-links{
  padding:  0 0 50px 25px;
}

/*Resume Page */

.resume{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 50px 0;
  padding: 0 0 3rem 0;
}

.profile-image{
  display: block;
  margin:  0 auto;
  padding: 25px 0 35px 0;
  width: 30%;
}

.resume-subheading{
  font-size: var(--fs-700);
  font-weight: 500;
  letter-spacing: 2px;
  padding: 15px 0;
}

.contact-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block: 5px;
}

.contact-item{
  font-size: var(--fs-400);
  padding: 3px 0;
}

.contact-icon{
  margin: 0 5px 0 0;
}

.resume-heading-3{
  font-size: var(--fs-600);
  font-weight: 400;
  padding: 15px 0 0 0;
}

.resume-heading-experience{
  font-size: var(--fs-500);
  padding: 10px 0;
}

.resume-list{
  list-style-type: circle;
  list-style-position: outside;
  padding: 0 0 15px 0;
}

.skill-item{
  list-style-type: none;
  line-height: 1;
}

.resume-list-item{
  font-size:  var(--fs-400);
  line-height:  1.7; 
  font-weight: 300;
  padding-inline: 15px;
}

.self-description{
  font-size: var(--fs-300);
}
  
.job-title{
  font-size: var(--fs-400);
  font-weight: 500;
}

.section-education{
  margin: 50px 0 0 0;
}

.education-heading{
  padding: 0 0 10px;
}

.resume-heading-4{
  font-size: var(--fs-500);
  padding: 0 0 0 5px;
}

.education-para{
  padding: 0 0 0 15px;
}

.education-list-item{
  font-size: var(--fs-400);
  font-weight: 300;
}

.resume-skills{
  margin: 20px 0;
}

.skills-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.resume-heading-3{
  text-align: center;
}


@media only screen and (min-width: 992px){
  .resume{
    display: grid;
    grid-template-areas: 
      "title image"
      "self-description self-description"
      "experience info" 
      "experience education"
      "experience  ...";
    justify-content: start;
    margin: 0 auto;
    padding: 0 4rem;
    grid-column-gap: 10px;
    grid-template-columns: 1fr  22rem;
    max-width: 1200px;
  }

  .resume-title{
    grid-area: title;
    font-size: var(--fs-900);
    font-weight: 500;
    letter-spacing: 1px;
    padding: 0;
  }

  .profile-image{
    grid-area: image;
    padding: 70px 0 50px 0;
  }

  .resume-section{
    padding: 0 10px 0px 10px;
  }
  
  .section-info{
    grid-area:  info;
  }

  .resume-subheading{
  }

  .contact-info{
    display: flex;
    flex-direction: column;
  }

  .resume-para{
    font-size: var(--fs-300);
  }

  .contact-item{
    font-size: var(--fs-200);
    height:  16px;
    padding-block: 11px;
  }

  .resume-heading-3{
    font-size: var(--fs-500);
    font-weight: 400;
    padding: 15px 0 0 0;
  }
  .resume-list{
    list-style-type: circle;
    list-style-position: outside;
    padding: 0 0 15px 0;
  }

  .skill-item{
    list-style-type: none;
    line-height: 1;
    font-size: var(--fs-200);
    font-weight: 700;
  }

  .resume-list-item{
    font-size:  var(--fs-300);
    line-height:  1.7; 
  }
  
  .self-description{
    grid-area: self-description;
  }

  .section-experience{
    grid-area: experience;
  }

  .job-title{
    font-size: var(--fs-400);
    font-weight: 400;
}

  .section-education{
    grid-area: education;
  }

  .resume-heading-4{
    font-size: var(--fs-400);
    padding: 0 0 0 5px;
  }

  .education-para{
    padding: 0 0 0 15px;
  }

}

/* Project Descriptions */

.descripion-section{
  padding-top: 150px;
  padding-inline: 50px;
}

.description-title{
  font-size: var(--fs-900);
  font-weight: 300;
}

.description-image{
  display: block;
  margin: 45px auto;
  width: 35%;
  border: 1px solid var(--main-violet);
}

.description-para{
  font-size:  var(--fs-400);
  font-weight: 300;
  line-height: 1.2;
}




